<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rajesh Singh - Research</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="icon" href="images/this.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
<section>
    <h3><a name="About" class="anchor" href="#About"><span class="octicon octicon-link"></span></a>About</h3>
    <hr>
This webpage is currently under construction. It will host research activities in the group of Rajesh Singh, an assistant professor in the Department of Physics at the Indian Institute of Technology (IIT) Madras, Chennai. His research interests are in the field of theoretical soft condensed matter physics. With this principal theme, he studies problems in statistical mechanics, fluid mechanics, computational physics, biophysics, and Bayesian statistics.<br>
<br>
<p>To know more, please visit his personal website at <a href="https://rajeshrinet.github.io">rajeshrinet.github.io</a>
<hr>
<br>
<br>
<br>

<script src="javascripts/scale.fix.js"></script>
</body>
</html>

