<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rajesh Singh - Research</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="icon" href="images/this.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
<section>
    <h3><a name="About" class="anchor" href="#About"><span class="octicon octicon-link"></span></a>CompFlu 2023</h3>
    <hr>
<ul>
<li>
<a href="https://ge.iitm.ac.in/compflu-2023/schedule/">Link to the book of abstracts</a>
<li>
<a href="https://ge.iitm.ac.in/compflu-2023/schedule/">Link to the conference schedule</a>
<li>
<a href="https://ge.iitm.ac.in/compflu-2023/">Link to the conference website</a>
</ul>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<script src="javascripts/scale.fix.js"></script>
</body>
</html>

